mongodb: mongodb://localhost:28000/?replicaSet=optailer
namespaces: test.foo,foo.bar
logfile: ./my_optailer.log
verbose: true
local_oplog_size_megabytes: 192
pidfile: ./optailer.pid
tailSleepTimeSeconds: 5
