mongodb: mongodb://localhost:28000/?replicaSet=optailer
namespaces: test.foo,foo.bar,test.foobar
logfile: ./my_optailer.log
loglevel: DEBUG 
verbose: true
local_oplog_size_megabytes: 192
pidfile: ./optailer.pid
tailSleepTimeSeconds: 1
