mongodb: mongodb://localhost:28000,localhost:28001,localhost:28002/test?replicaSet=optailer
namespaces: test.foo,foo.bar,test.foobar
logfile: ./my_optailer.log
loglevel: INFO 
verbose: true
local_oplog_size_megabytes: 192
pidfile: ./optailer.pid
tailSleepTimeSeconds: 5
