# mode of operation, supported modes:
# local     - inserts 'db-local' version of oplog entries
# splunk    - sends oplog entries to Splunk via HTTP
# stream    - sends oplog entries to another MongoDB instance
mode: stream

# Source - the MongoDB instance to get data from
mongodb: mongodb://localhost:28000/?replicaSet=source

# Sink - the MongoDB instance to stream data into
sinkMongodb: mongodb://localhost:25000


# namespace mapping - 1 line for each namespace
# to be monitored - value is where to write documents
# in sink instance
namespaces: 
   test.foo: test.foo
   foo.bar: foo2.bar2
   test.foobar: test.foobar2

# log settings
logfile: ./my_optailer.log
loglevel: DEBUG 
verbose: true

# optional - if present, then sinkMongodb = mongodb
# and, any namespace mappings are ignored - data written to
# collection with "local." prepended to collection name
local_oplog_size_megabytes: 192

pidfile: ./optailer.pid
tailSleepTimeSeconds: 5
